stages:
  - build_and_push
  - deploy

build_and_push_user:
  stage: build_and_push
  image: docker:25
  script:
    - docker login -u $CI_REGISTRY_USER -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME -f docker/user/Dockerfile-release .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME-db -f docker/user-db/Dockerfile ./docker/user-db
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME-db

#build_and_push:
#  stage: build_and_push
#  image: docker:25
#  variables:
#    GO_VERSION: "1.7.5"
#  services:
#    - docker:25-dind
#  script:
#    - apk update && apk add make wget
#    - wget https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz
#    - tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz
#    - export PATH=$PATH:/usr/local/go/bin
#    - echo $PATH
#    - which go
#    - export GOPATH=$(echo $HOME)/go
#    - go get -v github.com/Masterminds/glide
#    - glide install
#    - docker login -u $CI_REGISTRY_USER -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME -f docker/user/Dockerfile-release .
#    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME-db -f docker/user-db/Dockerfile ./docker/user-db
#    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME-db


# variables:
#   GROUP: "weaveworksdemos"
#   COMMIT: "$CI_COMMIT_SHA"
#   REPO: "user"
#   GO_VERSION: "1.7.5"
#   GOPATH: "/builds/gestionprojetcampus/devops-ms-user/go"

# stages:
#   - test

# test:
#   stage: test
#   image: ubuntu:bionic
#   variables:
#     GOPATH: ${GOPATH}
#   before_script:
#     - apt-get update && apt-get install -y wget gnupg
#     - wget https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz
#     - tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz
#     - export PATH=$PATH:/usr/local/go/bin
#     - wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add -
#     - echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/5.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list
#     - apt-get update
#     - apt-get install -y  mongodb-org make
#   script:
#     # - mkdir -p ${GOPATH}/src/github.com/microservices-demo
#     # - mv ${CI_PROJECT_DIR} ${GOPATH}/src/github.com/microservices-demo/user
#     # - cd ${GOPATH}/src/github.com/microservices-demo/user
#     - make deps
#     # - go get -v github.com/mattn/goveralls
#     - glide novendor | xargs go test -v
#     - make coverprofile
#     - make dockertest
#     - goveralls -coverprofile=cover.profile -service=github




# variables:
#   GO_VERSION: "1.7.5"
#   GOPATH: "/go"
#   GROUP: "weaveworksdemos"
#   REPO: "user"


# test:
#   image: golang:${GO_VERSION}
#   stage: test
#   services:
#     - mongo:3
#   before_script:
#   - export PATH=$PATH:$GOPATH/bin
#   - apt-get install -y wget gnupg
#   script:
#     - mkdir -p ${GOPATH}/src/github.com/microservices-demo
#     - mv ${CI_PROJECT_DIR} ${GOPATH}/src/github.com/microservices-demo/user
#     - cd ${GOPATH}/src/github.com/microservices-demo/user
#     - make deps
#     # - go get -v github.com/mattn/goveralls
#     - wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add -
#     - echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/debian buster/mongodb-org/5.0 main" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list
#     - apt update
#     - apt install mongodb
#     - glide novendor | xargs go test -v
#     - make coverprofile
#     - make dockertest
#     - goveralls -coverprofile=cover.profile -service=gitlab-ci -token $TOKEN_COVERALLS  

trigger_deploy_staging:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" && $CI_PIPELINE_SOURCE == "push"'
  before_script:
    - apk add curl
  script:
    - "curl -X POST --fail -F token=$TRIGGER_TOKEN_CI -F ref=main -F variables[TRIGGERED_PIPELINE_USER]=$CI_PIPELINE_ID -F variables[TRIGGERING_JOB]=trigger_deploy_staging https://gitlab.com/api/v4/projects/56898292/trigger/pipeline"
  dependencies:
    - build_and_push_user


trigger_deploy_prod:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_MERGE_REQUEST_EVENT_TYPE == "merge_request"'
  before_script:
    - apk add curl
  script:
    - "curl -X POST --fail -F token=$TRIGGER_TOKEN_CI -F ref=main -F variables[TRIGGERED_PIPELINE_USER]=$CI_PIPELINE_ID -F variables[TRIGGERING_JOB]=trigger_deploy_prod https://gitlab.com/api/v4/projects/56898292/trigger/pipeline"
  dependencies:
    - build_and_push_user